Frame: PlayerFrame
FrameLevel: 0
X: -27
Y: 1
Frame: TargetFrame
FrameLevel: 1
X: 332
Y: -12
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 543
Y: -515
Frame: TransmogFrame
FrameLevel: 1
X: 293
Y: -164
Frame: ShopFrame
FrameLevel: 1
X: 318
Y: -187
Frame: GuildBankFrame
FrameLevel: 0
X: 283
Y: -192
Frame: VoiceOverFrame
FrameLevel: 0
X: 835
Y: -361
W: 420
H: 120
Frame: LFTDungeonStatus
FrameLevel: 1
X: 986
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1048
Y: -256
