Frame: TWMiniMapBattlefieldFrame
FrameLevel: 9
X: 832
Y: -508
Frame: TWMinimapShopFrame
FrameLevel: 10
X: 832
Y: -508
Frame: PlayerFrame
FrameLevel: 0
X: -33
Y: 5
Frame: TargetFrame
FrameLevel: 6
X: 332
Y: -12
Frame: ChatFrame1
FrameLevel: 7
X: 27
Y: -608
W: 328
H: 206
Frame: ChatFrame2
FrameLevel: 9
X: 27
Y: -608
W: 328
H: 206
Frame: ItemRefTooltip
FrameLevel: 1
X: 592
Y: -501
Frame: NewTransmogAlertFrame
FrameLevel: 7
X: 543
Y: -515
Frame: TransmogFrame
FrameLevel: 1
X: 293
Y: -164
Frame: ShopFrame
FrameLevel: 9
X: 318
Y: -187
Frame: GuildBankFrame
FrameLevel: 0
X: 283
Y: -192
Frame: LFTDungeonStatus
FrameLevel: 1
X: 986
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: VoiceOverFrame
FrameLevel: 1
X: 744
Y: -873
W: 420
H: 120
Frame: CooldownFrame
FrameLevel: 1
X: 183
Y: -519
Frame: CooldownAlert
FrameLevel: 1
X: 217
Y: -273
Frame: DAB_LatencyBar
FrameLevel: 1
X: 697
Y: -354
Frame: DAB_KeyringBox
FrameLevel: 1
X: 1123
Y: -760
Frame: DAB_ActionBar_1
FrameLevel: 1
X: 667
Y: -760
Frame: DAB_ActionBar_2
FrameLevel: 1
X: 359
Y: -700
Frame: DAB_ActionBar_3
FrameLevel: 1
X: 420
Y: -640
Frame: DAB_ActionBar_4
FrameLevel: 1
X: 420
Y: -760
Frame: DAB_ActionBar_5
FrameLevel: 1
X: 359
Y: -700
Frame: DAB_ActionBar_6
FrameLevel: 1
X: 420
Y: -640
Frame: DAB_ActionBar_7
FrameLevel: 1
X: 420
Y: -760
Frame: DAB_ActionBar_8
FrameLevel: 1
X: 359
Y: -700
Frame: DAB_ActionBar_9
FrameLevel: 1
X: 420
Y: -640
Frame: DAB_ActionBar_10
FrameLevel: 1
X: 420
Y: -760
Frame: EQL3_QuestLogFrame
FrameLevel: 18
X: 0
Y: -104
Frame: MoveAnything1
FrameLevel: 10
X: 454
Y: -93
W: 384
H: 512
Frame: MoveAnything2
FrameLevel: 2
X: 114
Y: -319
W: 128
H: 53
Frame: MoveAnything3
FrameLevel: 2
X: 115
Y: -222
W: 128
H: 53
Frame: MoveAnything4
FrameLevel: 2
X: 115
Y: -413
W: 128
H: 53
Frame: MoveAnything5
FrameLevel: 3
X: 145
Y: -192
W: 64
H: 26
Frame: MoveAnything6
FrameLevel: 3
X: 147
Y: -285
W: 64
H: 26
Frame: MoveAnything7
FrameLevel: 3
X: 147
Y: -380
W: 64
H: 26
Frame: MoveAnything8
FrameLevel: 3
X: 146
Y: -475
W: 64
H: 26
Frame: MAOptions
FrameLevel: 13
X: 666
Y: -68
Frame: pfQuestConfig
FrameLevel: 1
X: 264
Y: -70
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1011
Y: -267
Frame: pfBrowserIcon
FrameLevel: 5
X: 831
Y: -463
Frame: pfQuestBrowser
FrameLevel: 1
X: 349
Y: -173
Frame: SUCC_bag
FrameLevel: 34
X: 971
Y: -427
Frame: TrainerSkillsMinimapButton
FrameLevel: 2
X: 848
Y: -67
