Frame: TWMiniMapBattlefieldFrame
FrameLevel: 8
X: 1208
Y: -236
Frame: TWMinimapShopFrame
FrameLevel: 6
X: 1260
Y: -235
Frame: PlayerFrame
FrameLevel: 0
X: -27
Y: 1
Frame: TargetFrame
FrameLevel: 1
X: 332
Y: -12
Frame: ChatFrame1
FrameLevel: 0
X: 21
Y: -601
W: 328
H: 210
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 543
Y: -515
Frame: TransmogFrame
FrameLevel: 1
X: 293
Y: -164
Frame: ShopFrame
FrameLevel: 1
X: 318
Y: -187
Frame: GuildBankFrame
FrameLevel: 0
X: 283
Y: -192
Frame: VoiceOverFrame
FrameLevel: 1
X: 744
Y: -873
W: 420
H: 120
Frame: DAB_KeyringBox
FrameLevel: 1
X: 1123
Y: -760
Frame: EQL3_QuestLogFrame
FrameLevel: 8
X: 168
Y: -87
Frame: LFTDungeonStatus
FrameLevel: 1
X: 986
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 7
X: 1233
Y: -236
Frame: MAOptions
FrameLevel: 1
X: 455
Y: -248
Frame: pfQuestConfig
FrameLevel: 0
X: 241
Y: -56
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1046
Y: -323
Frame: pfBrowserIcon
FrameLevel: 5
X: 832
Y: -145
