Frame: TWMiniMapBattlefieldFrame
FrameLevel: 6
X: 832
Y: -508
Frame: TWMinimapShopFrame
FrameLevel: 7
X: 832
Y: -508
Frame: PlayerFrame
FrameLevel: 0
X: -33
Y: 5
Frame: TargetFrame
FrameLevel: 1
X: 332
Y: -12
Frame: ChatFrame1
FrameLevel: 0
X: 19
Y: -602
W: 341
H: 209
Frame: ChatFrame2
FrameLevel: 4
X: 19
Y: -602
W: 341
H: 209
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 543
Y: -515
Frame: TransmogFrame
FrameLevel: 1
X: 293
Y: -164
Frame: ShopFrame
FrameLevel: 1
X: 318
Y: -187
Frame: GuildBankFrame
FrameLevel: 0
X: 283
Y: -192
Frame: LFTDungeonStatus
FrameLevel: 1
X: 986
Y: -200
Frame: LFTlft
FrameLevel: 65
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 8
X: 832
Y: -508
Frame: VoiceOverFrame
FrameLevel: 1
X: 744
Y: -873
W: 420
H: 120
Frame: aux_frame
FrameLevel: 8
X: 96
Y: -71
Frame: CooldownFrame
FrameLevel: 1
X: 185
Y: -544
Frame: CooldownAlert
FrameLevel: 1
X: 259
Y: -396
Frame: MoveAnything1
FrameLevel: 1
X: -51
Y: 13
W: 338
H: 146
Frame: MoveAnything2
FrameLevel: 1
X: -43
Y: 10
W: 336
H: 145
Frame: MAOptions
FrameLevel: 1
X: 455
Y: -107
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1048
Y: -374
Frame: pfBrowserIcon
FrameLevel: 5
X: 793
Y: -457
Frame: SUCC_bag
FrameLevel: 24
X: 986
Y: -137
