Frame: TWMiniMapBattlefieldFrame
FrameLevel: 6
X: 1256
Y: -236
Frame: TWMinimapShopFrame
FrameLevel: 7
X: 1229
Y: -236
Frame: PlayerFrame
FrameLevel: 0
X: -27
Y: 1
Frame: TargetFrame
FrameLevel: 1
X: 332
Y: -12
Frame: ChatFrame1
FrameLevel: 0
X: 32
Y: -593
W: 302
H: 217
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 543
Y: -515
Frame: TransmogFrame
FrameLevel: 1
X: 293
Y: -164
Frame: ShopFrame
FrameLevel: 17
X: 318
Y: -187
Frame: GuildBankFrame
FrameLevel: 0
X: 283
Y: -192
Frame: VoiceOverFrame
FrameLevel: 1
X: 744
Y: -873
W: 420
H: 120
Frame: EQL3_QuestLogFrame
FrameLevel: 23
X: 159
Y: -72
Frame: LFTDungeonStatus
FrameLevel: 1
X: 986
Y: -200
Frame: LFTlft
FrameLevel: 54
X: 163
Y: -100
Frame: LFT_Minimap
FrameLevel: 8
X: 1201
Y: -235
Frame: pfQuestConfig
FrameLevel: 1
X: 263
Y: -81
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1011
Y: -245
Frame: pfBrowserIcon
FrameLevel: 5
X: 834
Y: -148
