Frame: TWMiniMapBattlefieldFrame
FrameLevel: 10
X: 832
Y: -508
Frame: TWMinimapShopFrame
FrameLevel: 11
X: 832
Y: -508
Frame: PlayerFrame
FrameLevel: 0
X: -33
Y: 5
Frame: TargetFrame
FrameLevel: 6
X: 332
Y: -12
Frame: ChatFrame1
FrameLevel: 0
X: 21
Y: -602
W: 316
H: 211
Frame: ChatFrame2
FrameLevel: 4
X: 21
Y: -602
W: 316
H: 211
Frame: ItemRefTooltip
FrameLevel: 11
X: 778
Y: -523
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 543
Y: -515
Frame: TransmogFrame
FrameLevel: 1
X: 293
Y: -164
Frame: ShopFrame
FrameLevel: 12
X: 318
Y: -187
Frame: GuildBankFrame
FrameLevel: 0
X: 283
Y: -192
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1015
Y: -226
Frame: LFTlft
FrameLevel: 7
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 12
X: 832
Y: -508
Frame: VoiceOverFrame
FrameLevel: 1
X: 744
Y: -873
W: 420
H: 120
Frame: aux_frame
FrameLevel: 23
X: 198
Y: -73
Frame: CooldownFrame
FrameLevel: 1
X: 171
Y: -533
Frame: CooldownAlert
FrameLevel: 1
X: 208
Y: -231
Frame: DAB_ActionBar_1
FrameLevel: 1
X: 667
Y: -760
Frame: MoveAnything1
FrameLevel: 2
X: 81
Y: -134
W: 128
H: 53
Frame: MoveAnything2
FrameLevel: 2
X: 80
Y: -210
W: 128
H: 53
Frame: MoveAnything3
FrameLevel: 2
X: 79
Y: -282
W: 128
H: 53
Frame: MoveAnything4
FrameLevel: 2
X: 78
Y: -354
W: 128
H: 53
Frame: MAOptions
FrameLevel: 7
X: 442
Y: -68
Frame: pfQuestConfig
FrameLevel: 1
X: 309
Y: -112
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1040
Y: -363
Frame: pfBrowserIcon
FrameLevel: 5
X: 831
Y: -149
Frame: TrainerSkillsMinimapButton
FrameLevel: 9
X: 794
Y: -461
