SET hwDetect "0"
SET gxResolution "1280x800"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "48"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET mouseSpeed "0.5"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET realmList "logon.turtle-wow.org"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "90"
SET cameraDistanceMaxFactor "2"
SET realmName "Turtle WoW"
SET gameTip "82"
SET uiScale "0.91999995708466"
SET useUiScale "1"
SET autoSelfCast "1"
SET scriptMemory "0"
SET checkAddonVersion "0"
SET EnableErrorSpeech "0"
SET cameraSmoothStyle "0"
SET minimapInsideZoom "0"
SET minimapZoom "1"
SET UnitNameNPC "1"
SET spamFilter "0"
SET shadowLevel "0"
SET anisotropic "4"
SET gxColorBits "24"
SET gxDepthBits "24"
SET MusicVolume "0.69999998807907"
SET SoundVolume "0.5"
SET MasterVolume "1"
SET AmbienceVolume "0.60000002384186"
SET cameraPivot "0"
SET cameraWaterCollision "0"
SET accountName "xxxxxx"
SET showGameTips "0"
SET profanityFilter "0"
