Frame: TWMiniMapBattlefieldFrame
FrameLevel: 6
X: 1246
Y: -237
Frame: TWMinimapShopFrame
FrameLevel: 7
X: 1219
Y: -236
Frame: PlayerFrame
FrameLevel: 0
X: -27
Y: 1
Frame: TargetFrame
FrameLevel: 10
X: 332
Y: -12
Frame: ChatFrame1
FrameLevel: 0
X: 32
Y: -600
W: 309
H: 210
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 543
Y: -515
Frame: TransmogFrame
FrameLevel: 1
X: 293
Y: -164
Frame: ShopFrame
FrameLevel: 9
X: 318
Y: -187
Frame: GuildBankFrame
FrameLevel: 0
X: 283
Y: -192
Frame: VoiceOverFrame
FrameLevel: 1
X: 760
Y: -797
W: 420
H: 120
Frame: DAB_ActionBar_3
FrameLevel: 1
X: 420
Y: -640
Frame: DAB_FloaterBox_9
FrameLevel: 1
X: -2
Y: -532
Frame: DAB_FloaterBox_35
FrameLevel: 1
X: 1278
Y: -699
Frame: LFTDungeonStatus
FrameLevel: 1
X: 986
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 8
X: 1191
Y: -235
Frame: MoveAnything1
FrameLevel: 2
X: 547
Y: -659
W: 242
H: 16
Frame: MoveAnything2
FrameLevel: 2
X: 75
Y: -167
W: 128
H: 53
Frame: MoveAnything3
FrameLevel: 2
X: 76
Y: -345
W: 128
H: 53
Frame: MoveAnything4
FrameLevel: 2
X: 77
Y: -431
W: 128
H: 53
Frame: MoveAnything5
FrameLevel: 3
X: 135
Y: -224
W: 64
H: 26
Frame: MoveAnything6
FrameLevel: 3
X: 136
Y: -312
W: 64
H: 26
Frame: MoveAnything7
FrameLevel: 3
X: 136
Y: -402
W: 64
H: 26
Frame: MoveAnything8
FrameLevel: 3
X: 137
Y: -486
W: 64
H: 26
Frame: MoveAnything9
FrameLevel: 3
X: 98
Y: -85
W: 172
H: 71
Frame: MAOptions
FrameLevel: 1
X: 149
Y: -52
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1066
Y: -342
Frame: pfBrowserIcon
FrameLevel: 5
X: 668
Y: -78
