Frame: TWMiniMapBattlefieldFrame
FrameLevel: 6
X: 696
Y: -99
Frame: TWMinimapShopFrame
FrameLevel: 7
X: 696
Y: -122
Frame: PlayerFrame
FrameLevel: 0
X: -33
Y: 5
Frame: TargetFrame
FrameLevel: 1
X: 332
Y: -12
Frame: ChatFrame1
FrameLevel: 0
X: 13
Y: -616
W: 323
H: 193
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 543
Y: -515
Frame: TransmogFrame
FrameLevel: 1
X: 293
Y: -164
Frame: ShopFrame
FrameLevel: 11
X: 318
Y: -187
Frame: GuildBankFrame
FrameLevel: 0
X: 283
Y: -192
Frame: LFTDungeonStatus
FrameLevel: 1
X: 986
Y: -200
Frame: LFTlft
FrameLevel: 15
X: 0
Y: -104
Frame: VoiceOverFrame
FrameLevel: 0
X: 786
Y: -809
W: 372
H: 120
Frame: CooldownFrame
FrameLevel: 1
X: 167
Y: -535
Frame: CooldownAlert
FrameLevel: 1
X: 213
Y: -253
Frame: pfQuestConfig
FrameLevel: 1
X: 266
Y: -70
Frame: pfQuestMapTracker
FrameLevel: 1
X: 973
Y: -334
Frame: SUCC_bag
FrameLevel: 20
X: 971
Y: -412
Frame: TrainerSkillsMinimapButton
FrameLevel: 5
X: 845
Y: -67
